#sm2-container.swf_timedout, #sm2-container.swf_timedout object,#sm2-container.swf_timedout embed {
  /*
  * when SM2 didn't start normally, time-out case. flash blocked, missing SWF, no flash?
  * 48px square flash placeholder is typically used by blockers.
  */
  width: 48px;
  height: 48px;
}
#message, #error {
  font-size: .75em;
  margin-top: 10px;
  background-color: orange;
  color: #444;
  padding: 2px;
  width: 500px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #999;
  position: absolute;
}
.social-icon-google-plus {
  // background: url(../img/social-sprite.png) no-repeat 0 0;
  // background-position: -50px 0;
  // &:hover {
  //   background-position: -50px -50px;
  // }
  &:hover {
    background-color: #f63e28;
  }
}
.social-icon-facebook {
  // background: url(../img/social-sprite.png) no-repeat 0 0;
  // background-position: -100px 0;
  // &:hover {
  //   background-position: -100px -50px;
  // }
  &:hover {
    background-color: #3b5998;
  }
}
.social-icon-twitter {
  &:hover {
    background-color: #2caae1;
  }
}
.social-icon {
  background-color: #3D3D3D;
  border-radius: 27px;
  -moz-border-radius: 27px;
  -webkit-border-radius: 27px;
  height: 27px;
  padding: 9px;
  vertical-align: text-top;
  line-height: 14px;
  // width: 50px;
  // height: 50px;
  // display: inline-block;
  // overflow: hidden;
  // line-height: 600px;
}
.social-icons-container {
  font-size: 2em;
  width: 100%;
  display: table;
  padding: 0;
  margin: 2.5em 0 0;
  list-style: none;
  li {
    width: 33%;
    display: table-cell;
    text-align: center;
  }
  i {
    width: 27px;
  }
  a {
    color: #fff;
    // text-decoration: none;
  }
}
.footer-links {
  width: 49%;
  display: inline-block;
  margin: 0;
  list-style: none;
  a {
    color: #777;
  }
  li {
    margin-bottom: 1.25em;
  }
}
#sm2-container {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  _overflow: hidden;
}

.rightcontent {
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  right: 0;
  top: 0;
  z-index: 100;
  width: 72.90%;
  margin-bottom: 61px
}
.leftbar {
  margin-top: 18px;
  // bottom: 0;
  // overflow: hidden;
  // top: 0;
}
.playlists-menu{
  z-index: 2000;
}
.playlist .editing .display,.playlist .edit {
  display: none;
}
.footer-copyright {
  color: #333;
  margin-left: 30px;
}
#sm2-container.swf_timedout {
  border: 1px solid #F33;
  -moz-animation-duration: 3s;
  -moz-animation-name: flashblock;
  -moz-animation-iteration-count: 5;
  -webkit-animation-duration: 3s;
  -webkit-animation-name: flashblock;
  -webkit-animation-iteration-count:;
}
.volume-button {
  margin: 17px 0 0 7px;
}
.middle {
  bottom: 69px;
  left: 0;
  overflow: hidden;
  right: 0;
  top: 46px;
  margin-top: -6px;
}

#sm2-container object,#sm2-container embed {
  width: 48px;
  height: 48px;
  max-width: 48px;
  max-height: 48px;
}
.sidebar-nav {
  padding: 9px 0;
  position: fixed;
  width: 260px;
}
.playlist {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 0;
  margin-left: 0;
  .active {
    padding: 3px 15px;
    margin-left: -15px;
    margin-right: -15px;
    color: white;
    background-color: #08C;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    li:hover {
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
    }
  }
  li:hover {
    text-decoration: none;
    background-color: #eeeeee;
    .todo-destroy {
      display: block;
    }
  }
  .editing {
    .edit {
      display: block;
    }
    input {
      width: 154px;
      font-family: inherit;
      margin: 0;
      line-height: 1.6em;
      outline: none;
      padding: 3px 7px 0px 7px;
      border: 1px solid #999999;
      -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
      box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
    }
  }
  .todo-content {
    cursor: pointer;
  }
  .todo-destroy {
    position: absolute;
    right: 15px;
    top: 5px;
    display: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: url('https://s3-eu-west-1.amazonaws.com/assets.listentoitlater.co/img/destroy.png') no-repeat 0 0;
    &:hover {
      background-position: 0 -20px;
    }
  }
  .check {
    position: relative;
    top: 9px;
    margin: 0 10px 0 7px;
    float: left;
  }
  .done {
    .todo-content {
      text-decoration: line-through;
      color: #777777;
    }
  }
  li.editing {
    border-bottom: 0;
    margin-left: -5px;
  }
  li {
    padding: 3px 15px;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    line-height: 18px;
    color: #08C;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    &:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
  }
}

.left-bookmark {
  float: left;
  text-align: center;
  width: 266px;
  a {
    background: url('/static/img/crately_btn.png') no-repeat scroll 24px 0 transparent;
    color: #2E2E2E;
    display: inline-block;
    font: 20px/54px 'ProximaNovaBold',Arial,Helvetica,sans-serif;
    text-shadow: 0 1px 0 #FFFFFF;
    height: 54px;
    margin-bottom: 24px;
    right: 0;
    top: 0;
    width: 189px;
    text-decoration: none;
    cursor: move;
    &:hover {
      background-position:24px bottom;
    }
  }
  span {
    color: #555555;
    display: inline-block;
    font: 14px/20px 'Conv_HelveticaNeueLTStd-Roman',Arial,Helvetica,sans-serif;
    padding-bottom: 28px;
  }
}

.extra {
  border-top: 1px solid #000;
  h3 {
    font-weight: 400;
  }
  .inner {
    color: #fff;
    background-color: #222;
    border-top: 1px solid #555;
    padding: 20px;
  }
}
.slash {
  color: #1986CB;
  padding-right: .25em;
}
#sm2-container.swf_error {
  display: none;
}

.player {
  width: 100%;
  margin: 8px 0 0 0;
}
.bottomplayer {
  height: 69px;
  background: url('/static/img/player_bg.png') repeat-x;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1),
              0 -2px 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.1),
             0 -2px 10px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1),
          0 -2px 10px rgba(0, 0, 0, .1);
}
.recoding-row {
  td {
    padding-right: 45px;
    &:first-child {
      padding-left: 15px;
    }
  }
}

.player-button-title {
  color: #555;
  float: left;
  margin: 16px 0 0 13px;
  height: 18px;
  width: 445px;
}
.play {
  display: block;
}
.pause {
  display: none;
}
.playing {
  .play {
    display: none;
  }
  .pause {
    display: block;
  }
}
.player-button {
  float: left;
  margin: 7px 0 0 5px;
  cursor: pointer;
}
.button {
  background: url('/static/img/player_buttons.png');
  width: 39px;
  height: 39px;
  float: left;
  margin: 7px 0 0 5px;
  cursor: pointer;
  &.prev {
    background-position: 0px 0px;
    display: block;
      &:hover {
        background-position: 0px -39px;
      }
      &:active {
        background-position: 0px -78px;
      }
  }
  &.play {
    background-position: -39px 0px;
      &:hover {
        background-position: -39px -39px;
      }
      &:active {
        background-position: -39px -78px;
      }
  }
  &.pause {
    background-position: -78px 0px;
      &:hover {
        background-position: -78px -39px;
      }
      &:active {
        background-position: -78px -78px;
      }
  }
  &.next {
    background-position: -156px 0px;
    display: block;
      &:hover {
        background-position: -156px -39px;
      }
      &:active {
        background-position: -156px -78px;
      }
  }
}
.volumesection {
  width: 150px;
  height: auto;
  cursor: default;
  margin: 19px 0 0 15px;
}
.slider {
  border-width: 1px;
  border-style: solid;
  border-color: #333 #333 #777 #333;
  border-radius: 25px;
  width: 100px;
  position: relative;
  float: left;
  height: 13px;
  background-color: #8e8d8d;
  background: url('/static/img/bg-track.png') repeat top left;
  box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, .5), 
            0 1px 0 0px rgba(250, 250, 250, .5);
}
.volumetooltip {
  position: absolute;
  display: none;
  top: 3px;
  width: 35px;
  height: 20px;
  color: #fff;
  text-align: center;
  font: 10pt Tahoma, Arial, sans-serif ;
  border-radius: 3px;
  border: 1px solid #333;
  -webkit-box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, .3);
  box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, .3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: -moz-linear-gradient(top,  rgba(69,72,77,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8045484d', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
}
.volume {
  // content: "";
  // display: block;
  width: 25px;
  height: 25px;
  // right: -5px;
  background: url('/static/img/player_volume_icons.png') no-repeat 0 -50px;
  // position: relative;
  // float: left;
  cursor: pointer;
  position: absolute;
  left: 265px;
  margin-top: -5px;
}
.ui-slider-handle {
  position: absolute;
  // float: left;
  // display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url('/static/img/player_volume_handle.png') no-repeat 50% 50%;
  font-weight: bold;
  color: #1C94C4;
  outline: none;
  // top: -7px;
  // margin-left: -12px;
  margin: -6px 0px 0px -14px;
}
.ui-slider-range {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
  // position: relative;
  float: left;
  border: 0;
  top: 0;
  height: 100%;
  border-radius: 25px;
}
#sm2-container.swf_loaded object,#sm2-container.swf_loaded embed,#sm2-container.swf_unblocked object,#sm2-container.swf_unblocked embed {
  left: -9999em;
  top: -9999em;
}
#sm2-container.swf_unblocked {
  width: 1px;
  height: 1px;
}
.footer {
  border-top: 1px solid #000;
  .inner {
    padding: 20px 0;
    background: #111;
    border-top: 1px solid #222;
  }
}
​#createAccount {
  padding: 4px 12px;
  color: white !important;
  margin-top: 5px;
  background-color: #2E86F3;
  background-image: -webkit-linear-gradient(top, rgba(226, 226, 226, .1), rgba(34, 34, 34, .1));
  background-image: linear-gradient(top, rgba(226, 226, 226, .1), rgba(34, 34, 34, .1));
  background-image: -o-linear-gradient(top, rgba(226, 226, 226, .1), rgba(34, 34, 34, .1));
  background-image: -moz-linear-gradient(top, rgba(226, 226, 226, .1), rgba(34, 34, 34, .1));
  background-image: -ms-linear-gradient(top, rgba(226, 226, 226, .1), rgba(34, 34, 34, .1));
  border: 1px solid #2E86F3;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  display: inline-block;
  font-weight: 600;
}
#error {
  background-color: #ff3333;
  color: #ddd;
}
@font-face {
  font-family: 'MuseoSans500Regular';
  src: url('fonts/MuseoSans_500-webfont.eot');
  src: url('fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/MuseoSans_500-webfont.woff') format('woff'),url('fonts/MuseoSans_500-webfont.ttf') format('truetype'),url('fonts/MuseoSans_500-webfont.svg#MuseoSans500Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxuw_rQOTGi-AJs5XCWaKIhU.woff) format('woff');
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.right-bookmark {
  float: right;
  padding-top: 5px;
  margin-right: -85px;
  text-align: center;
  width: 492px;
}
.artwork {
  width: 87px;
}
ol, ul {
  list-style: none;
}

// from instapaper beta
#header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 260px;
}

#logo {
  display: block;
  color: white;
  padding: 0 0 0;
  font-size: 26px;
  line-height: 21px;
  // font-family: "ff-tisa-web-pro";
  background-image: url("/static/img/crately_header.png");
  background-position: center bottom;
  height: 140px;
}